<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
      <category label="Hyperion">
		<setting id="state" type="bool" default="true" label="State" visible="false"/>
		<setting id="host" type="ipaddress" label="Adres IP" default="127.0.0.1" />
		<setting id="port" type="number" label="Port" default="8090" />
        <setting id="bright" type="slider" option="int" range="0,5,100" label="Jasność" default="50" />
<!--		<setting id="startup_notif" type="bool" default="true" label="Startup Notification"/> -->
    </category>
</settings>
